<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Provider' inline='true' name='federated.130p2u80vxng9j1dixca00ikcpdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Provider' name='textscan.06aqstc022rqz012u1jd703phbax'>
            <connection class='textscan' directory='D:/Data Analysis Cases/American Energy Market' filename='Provider.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06aqstc022rqz012u1jd703phbax' name='American_Energy_Market_Operator Dataset_SQL csv.csv' table='[American_Energy_Market_Operator Dataset_SQL csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Start_Time' ordinal='0' />
            <column datatype='datetime' name='End_Time' ordinal='1' />
            <column datatype='string' name='Facility_Code' ordinal='2' />
            <column datatype='string' name='Participant_Code' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='Reason' ordinal='5' />
            <column datatype='real' name='Outage_MW' ordinal='6' />
            <column datatype='integer' name='Recovery_Time_Minutes' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Code]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant_Code]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_MW]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery_Time_Minutes]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[American_Energy_Market_Operator Dataset_SQL csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]&quot;' value='Total Outage' />
          <alias key='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230878236675:qk]&quot;' value=' Avg Outage( min)' />
          <alias key='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Recovery_Time_Minutes:qk]&quot;' value='Avg. Recovery Time (Minutes)' />
          <alias key='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[sum:Outage_MW:qk]&quot;' value='Total Outage MW' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]) / TOTAL(COUNT([__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]' />
            <order field='[federated.130p2u80vxng9j1dixca00ikcpdk].[yr:Start_Time:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Avg Outage in Days' datatype='integer' name='[Calculation_1932607230857932801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start_Time],[End_Time])' />
      </column>
      <column caption='Avg Outage min' datatype='integer' name='[Calculation_1932607230878236675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start_Time],[End_Time])' />
      </column>
      <column caption='Number of Provider' datatype='integer' name='[Calculation_1932607230887129092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Participant_Code])' />
      </column>
      <column caption='Total Outage ' datatype='integer' name='[Calculation_1932607230903836679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Start_Time])' />
      </column>
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Facility Code' datatype='string' name='[Facility_Code]' role='dimension' type='nominal' />
      <column caption='Outage MW' datatype='real' name='[Outage_MW]' role='measure' type='quantitative' />
      <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
      <column caption='Recovery Time Minutes' datatype='integer' name='[Recovery_Time_Minutes]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='American_Energy_Market_Operator Dataset_SQL csv.csv' datatype='table' name='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1932607230857932801]' derivation='Avg' name='[avg:Calculation_1932607230857932801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1932607230878236675]' derivation='Avg' name='[avg:Calculation_1932607230878236675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outage_MW]' derivation='Avg' name='[avg:Outage_MW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery_Time_Minutes]' derivation='Avg' name='[avg:Recovery_Time_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1932607230857932801]' derivation='Sum' name='[sum:Calculation_1932607230857932801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1932607230878236675]' derivation='Sum' name='[sum:Calculation_1932607230878236675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outage_MW]' derivation='Sum' name='[sum:Outage_MW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.130p2u80vxng9j1dixca00ikcpdk'>
      <datasources>
        <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
      </datasources>
      <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
        <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
        <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]'>
        <groupfilter function='level-members' level='[none:Participant_Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]'>
        <groupfilter function='level-members' level='[none:Reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]'>
        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Outage Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>Average Duration Outage (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Avg Outage in Days' datatype='integer' name='[Calculation_1932607230857932801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start_Time],[End_Time])' />
            </column>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932607230857932801]' derivation='Avg' name='[avg:Calculation_1932607230857932801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230857932801]' derivation='Sum' name='[sum:Calculation_1932607230857932801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year-Trunc' name='[tyr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130p2u80vxng9j1dixca00ikcpdk].[yr:Start_Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[yr:Start_Time:ok]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.130p2u80vxng9j1dixca00ikcpdk].[tyr:Start_Time:ok]' />
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230857932801:qk]' />
              <lod column='[federated.130p2u80vxng9j1dixca00ikcpdk].[sum:Calculation_1932607230857932801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230857932801:qk]</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230857932801:qk]</rows>
        <cols>([federated.130p2u80vxng9j1dixca00ikcpdk].[tyr:Start_Time:ok] / [federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Outage Energy Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt; (MW)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Outage MW' datatype='real' name='[Outage_MW]' role='measure' type='quantitative' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Outage_MW]' derivation='Avg' name='[avg:Outage_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year-Trunc' name='[tyr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Outage_MW:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Outage_MW:qk]</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</rows>
        <cols>[federated.130p2u80vxng9j1dixca00ikcpdk].[tyr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequently Outage Occurs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='American_Energy_Market_Operator Dataset_SQL csv.csv' datatype='table' name='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Month-Trunc' name='[tmn:Start_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]' />
              <lod column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]' />
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]</rows>
        <cols>[federated.130p2u80vxng9j1dixca00ikcpdk].[tmn:Start_Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Avg Outage min' datatype='integer' name='[Calculation_1932607230878236675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start_Time],[End_Time])' />
            </column>
            <column caption='Number of Provider' datatype='integer' name='[Calculation_1932607230887129092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Participant_Code])' />
            </column>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Outage MW' datatype='real' name='[Outage_MW]' role='measure' type='quantitative' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Recovery Time Minutes' datatype='integer' name='[Recovery_Time_Minutes]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='American_Energy_Market_Operator Dataset_SQL csv.csv' datatype='table' name='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932607230878236675]' derivation='Avg' name='[avg:Calculation_1932607230878236675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery_Time_Minutes]' derivation='Avg' name='[avg:Recovery_Time_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery_Time_Minutes]' derivation='Max' name='[max:Recovery_Time_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_MW]' derivation='Sum' name='[sum:Outage_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery_Time_Minutes]' derivation='Sum' name='[sum:Recovery_Time_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932607230887129092]' derivation='User' name='[usr:Calculation_1932607230887129092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230878236675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[sum:Outage_MW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Recovery_Time_Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[usr:Calculation_1932607230887129092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[max:Recovery_Time_Minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230878236675:qk]&quot;</bucket>
              <bucket>&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]&quot;</bucket>
              <bucket>&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[sum:Outage_MW:qk]&quot;</bucket>
              <bucket>&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Recovery_Time_Minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[usr:Calculation_1932607230887129092:qk]&quot;</bucket>
              <bucket>&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[sum:Recovery_Time_Minutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[Multiple Values]' />
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.130p2u80vxng9j1dixca00ikcpdk].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Outage Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='American_Energy_Market_Operator Dataset_SQL csv.csv' datatype='table' name='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</rows>
        <cols>[federated.130p2u80vxng9j1dixca00ikcpdk].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Outage between Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Avg Outage in Days' datatype='integer' name='[Calculation_1932607230857932801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start_Time],[End_Time])' />
            </column>
            <column caption='Total Outage ' datatype='integer' name='[Calculation_1932607230903836679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='American_Energy_Market_Operator Dataset_SQL csv.csv' datatype='table' name='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932607230857932801]' derivation='Avg' name='[avg:Calculation_1932607230857932801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230903836679]' derivation='User' name='[usr:Calculation_1932607230903836679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130p2u80vxng9j1dixca00ikcpdk].[__tableau_internal_object_id__].[cnt:American_Energy_Market_Operator Dataset_SQL csv.csv_960D1B6979464223B7AF10F15A1322C1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230857932801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&gt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.130p2u80vxng9j1dixca00ikcpdk].[usr:Calculation_1932607230903836679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&gt;</run>
                <run fontcolor='#00aaff' fontname='Tableau Semibold'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.130p2u80vxng9j1dixca00ikcpdk].[usr:Calculation_1932607230903836679:qk] + [federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230857932801:qk])</rows>
        <cols>([federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk] / [federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Avg Outage min' datatype='integer' name='[Calculation_1932607230878236675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[Start_Time],[End_Time])' />
            </column>
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Outage MW' datatype='real' name='[Outage_MW]' role='measure' type='quantitative' />
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1932607230878236675]' derivation='Avg' name='[avg:Calculation_1932607230878236675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outage_MW]' derivation='Avg' name='[avg:Outage_MW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Calculation_1932607230878236675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.130p2u80vxng9j1dixca00ikcpdk].[avg:Outage_MW:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130p2u80vxng9j1dixca00ikcpdk].[yr:Start_Time:ok]</rows>
        <cols>[federated.130p2u80vxng9j1dixca00ikcpdk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Outage Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>YoY Outage Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
          </datasources>
          <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
            <column caption='Total Outage ' datatype='integer' name='[Calculation_1932607230903836679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Start_Time])' />
            </column>
            <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932607230903836679]' derivation='User' name='[pcto:usr:Calculation_1932607230903836679:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.130p2u80vxng9j1dixca00ikcpdk].[yr:Start_Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]</column>
            <column>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.130p2u80vxng9j1dixca00ikcpdk].[pcto:usr:Calculation_1932607230903836679:qk:1]' />
              <text column='[federated.130p2u80vxng9j1dixca00ikcpdk].[pcto:usr:Calculation_1932607230903836679:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]</rows>
        <cols>[federated.130p2u80vxng9j1dixca00ikcpdk].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1168' maxwidth='2266' minheight='1168' minwidth='2266' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Provider' name='federated.130p2u80vxng9j1dixca00ikcpdk' />
      </datasources>
      <datasource-dependencies datasource='federated.130p2u80vxng9j1dixca00ikcpdk'>
        <column caption='Participant Code' datatype='string' name='[Participant_Code]' role='dimension' type='nominal' />
        <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Participant_Code]' derivation='None' name='[none:Participant_Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='21' param='vert' type-v2='layout-flow' w='99294' x='353' y='685'>
            <zone h='98630' id='19' param='vert' type-v2='layout-flow' w='99294' x='353' y='685'>
              <zone h='98630' id='17' type-v2='layout-basic' w='99294' x='353' y='685' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='95205' id='3' is-scaled='1' param='D:/Data Analysis Cases/Tableau/HR Dashboard/HR background.pptx.jpg' type-v2='bitmap' w='100221' x='-397' y='342' />
        <zone h='14983' id='5' name='Most Common Outage Type' w='11518' x='81377' y='9503' />
        <zone h='39726' id='6' name='Frequently Outage Occurs' w='25419' x='6443' y='25428' />
        <zone h='28339' id='7' name='Number of Outage between Provider' w='61695' x='31068' y='66438' />
        <zone h='18921' id='8' name='YoY Outage Percentage' w='30627' x='32436' y='25685' />
        <zone h='28339' id='9' name='Average Outage Duration' w='24360' x='6311' y='66524' />
        <zone h='20719' id='10' name='Average Outage Energy Loss' w='30627' x='32480' y='44521' />
        <zone forceUpdate='true' h='39640' id='11' type-v2='text' w='29259' x='63592' y='25599'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>Summary :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='12'>*** Most common outage type occur is FORCED type events.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='12'>*** Most least outage occur is Opportunistic Maintenance events.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='12'>*** Scheduled(Planned) outage stayed longer duration in both 2016 &amp; 2017.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='12'>***  Auricon participant has the most outage of 875 over the years.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='12'>*** GW, AURICON, MELK are the top 3 unreliable providers. It has the highest overall total energy loss.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Semibold' fontsize='12'>*** Forced outage events almost increase 10% with in the year.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14897' id='12' name='KPI' w='74272' x='6487' y='9589' />
        <zone h='7021' id='13' mode='dropdown' name='KPI' param='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Reason:nk]' type-v2='filter' w='21271' x='71624' y='1284' />
        <zone h='7534' id='14' mode='dropdown' name='KPI' param='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Participant_Code:nk]' type-v2='filter' w='19153' x='50397' y='771' />
        <zone h='7192' id='15' mode='dropdown' name='KPI' param='[federated.130p2u80vxng9j1dixca00ikcpdk].[none:Status:nk]' type-v2='filter' w='13416' x='34863' y='1027' />
        <zone h='7192' id='22' type-v2='text' w='26346' x='6355' y='1199'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>American Energy Market Regulator Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
